  _     ._   __/__   _ _  _  _ _/_   Recorded: 10:58:04 AM Samples:  9130
 /_//_/// /_\ / //_// / //_'/ //     Duration: 24.690    CPU time: 28.031
/   _/                      v4.6.2

Program: C:\Python310\Scripts\pyinstrument main.py

24.687 <module>  main.py:1
├─ 24.333 MAIN  main.py:68
│  ├─ 12.920 HUD  exct\ui.py:29
│  │  ├─ 8.087 SURFACE_TO_TEXTURE  exct\ui.py:74
│  │  │  ├─ 4.416 tostring  <built-in>
│  │  │  └─ 3.669 glTexImage2D.__call__  OpenGL\latebind.py:35
│  │  │        [3 frames hidden]  OpenGL
│  │  ├─ 3.072 scale  <built-in>
│  │  └─ 1.495 DRAW_TEXT  exct\ui.py:64
│  │     ├─ 0.925 Font.render  <built-in>
│  │     └─ 0.545 [self]  exct\ui.py
│  ├─ 7.978 _ErrorChecker.glCheckError  OpenGL\error.py:208
│  ├─ 0.837 [self]  main.py
│  ├─ 0.642 glGetUniformLocation.__call__  OpenGL\latebind.py:61
│  │     [3 frames hidden]  OpenGL
│  ├─ 0.487 glUniformMatrix4fv.__call__  OpenGL\latebind.py:35
│  │     [2 frames hidden]  OpenGL
│  ├─ 0.451 quit  <built-in>
│  ├─ 0.372 Clock.tick_busy_loop  <built-in>
│  └─ 0.286 get  <built-in>
└─ 0.318 <module>  imgs\texture_load.py:1