//Scene data example (// marks a comment, Blank lines ignored.)
//The formats for each datatype;
//' | ' seperates sections of the data, such as object type (first hex digit) and coordinates etc.
//Vectors, dimentions and coordinates must be in the format 'X, Y, Z'
//All textures are hex-IDs, seperated by a single forward-slash '//'
//Boolean Values are represented by T(rue) & F(alse), seperated by ':'
//Integers, strings and hex values are simply as they appear.

//Types of object (Usable in file);
//0, Scene-wide data, Sounds & skybox /// Dimensions, Centre, bottom//side//top textures
//1, Player data & items /// Start position, direction, boolean item have//not have
//2, Cube /// Dimensions, Centre location, bottom//side//top textures
//3, Quad /// TL coordinate, BL coordinate, BR coordinate, TR coordinate, texture
//4, Tris /// TL coordinate, BL coordinate, BR coordinate, Collide-able, texture
//5, Static sprite, decoration /// Centre location, texture
//6, Item, gives something and disappears /// Centre location, "what to give" (health, ammo), "how much" (amount), texture
//7, Trigger, Do "thing" when player touches (01 is prev. scene, 02 is next scene, etc.) /// Dimensions, Centre location, Trigger-flag, bottom//side//top textures
//8, Interactable, Like a button for player to use /// TL coordinate, BL coordinate, BR coordinate, TR coordinate, Trigger-flag, texture
//9, Movable surface, Could be doors or similar yet may also be replaced /// Dimensions, Centre location, bottom//side//top textures
//A, Hostile NPC, fights back /// Start location, Facing direction, type
//B, Physics-enabled Cube, Such as a box /// Dimensions, Centre location, bottom//side//top textures
//C, Light object, Creates light at a point with intensity and colour /// Location, Look-at position, Colour, Intensity, FOV, Max-distance
//D, NPC path node /// Location, Hex-ID, Connections (To other Hex-IDs)

//Types of object (Unusable in file);
//{16}, Projectile, Not supported in file, only used by player//hostiles /// NO_FILE_DATA
//{17}, Explosion, Has a bounding box, and anything within is pushed away and "hurt" if possible /// NO_FILE_DATA
//.. more

//Texture sheet to use;
> 1

//Setting up scene data
1 | 1, 2, 0 | 0, 0, 0 | T | F

//Lighting Test Scene
3 |  1, -2, -2 | -2, -2, -2 | -2,  0, 10 |  1,  0, 10 | T | 02
3 | -2, -2, -2 | -2,  0, 10 | -2,  3, 10 | -2,  1, -2 | T | 01
3 |  1, -2, -2 |  1,  0, 10 |  1,  3, 10 |  1,  1, -2 | T | 01
3 |  1,  3, 10 |  1,  1, -2 | -2,  1, -2 | -2,  3, 10 | T | 02
3 | -2, -2, -2 |  1, -2, -2 |  1, -2, -5 | -2, -2, -5 | T | 02
3 |  5,  0, 13 | -2,  0, 13 | -2,  0, 10 |  5,  0, 10 | T | 02
3 | -2,  3, 13 | -2,  3, 10 | -2,  0, 10 | -2,  0, 13 | T | 03
3 |  5,  3, 13 | -2,  3, 13 | -2,  3, 10 |  5,  3, 10 | T | 02
3 |  5,  0, 13 | -2,  0, 13 | -2,  3, 13 |  5,  3, 13 | T | 02

3 | -2, -1, 5 | -2, 0.5, 5 | 0, 0.5, 5 | 0, -1, 5 | T | 02
3 | -2, -1, 4.9 | -2, 0.5, 4.9 | 0, 0.5, 4.9 | 0, -1, 4.9 | T | 02

4 | -2, 0.5, 5 | -1, 0.5, 5 | -2, 1, 5 | T | 02
4 | -2, 0.5, 4.9 | -1, 0.5, 4.9 | -2, 1, 4.9 | T | 02

//Scene Light
C | -0.5, 3, 11.5 | -0.5, 2.5, 10 | 1.0, 1.0, 1.0, 1.0 | 1.0 | 45.0 | 16.0

//Temporary Light
//C | 0, 25, 0 | 0, 0, 0 | 1.0, 1.0, 1.0, 1.0 | 1.0 | 90.0 | 50.0