/All values here apply program-wide.



/Display;
DISPLAY_RESOLUTION = v2: 640, 360
UI_RESOLUTION = v2: 640, 360
RENDER_SCALING_FACTOR = 1.5
/RENDER_SCALING_FACTOR = 1

/Rendering;
MIN_VIEW_DIST = 0.01
MAX_VIEW_DIST = 256
CAMERA_OFFSET = v3: 0.0, 0.25, 0.0
CAMERA_OFFSET_CROUCH = v3: 0.0, 0.0, 0.0
FACE_CULLING = False
VOID_COLOUR = rgba: 0.0, 0.0, 0.0, 1.0
SHADOW_MAP_RESOLUTION = v2: 4096, 4096
/SHADOW_MAP_RESOLUTION = v2: 32768, 32768
/^^^ Theoretical maximum size for a (static) shadow map, ~2^15px


/Physics;
PHYSICS_ITERATIONS = 12
PHYSICS_ITERATIONS = 8
PLAYER_SPEED_MOVE = 0.05
JUMP_VELOCITY = 0.2
MULT_RUN = 2.5
MULT_SLOWWALK = 0.5
MULT_CROUCH = 0.5
PLAYER_MASS = 10
ACCEL_GRAV = -5.605
MULT_FRICTION = 0.75
MULT_AIR_RES = 0.975
PLAYER_COLLISION_CUBOID = v3: 0.35, 1.5, 0.35
PLAYER_COLLISION_CUBOID_CROUCH = v3: 0.35, 0.75, 0.35
SPRITE_DIMENTIONS = v2: 2.0, 2.0
SPRITE_COLLISION_CUBOID = v3: 2.0, 2.0, 2.0


/GameLogic;
PLAYER_MAX_HEALTH = 100