//Constants are stored here - intended NOT to be modified by the player.
//Formatting must be preserved.
//All values here apply program-wide.



//Display;
DISPLAY_RESOLUTION = <VECTOR_2D: [640.0, 360.0]>
UI_RESOLUTION = <VECTOR_2D: [640.0, 360.0]>
FPS_LOW = 15


//Rendering;
TEXTURE_SHEET_DIMENTIONS = <VECTOR_2D: [2048, 2048]>
MIN_VIEW_DIST = 0.01
MAX_VIEW_DIST = 64
CAMERA_OFFSET = <VECTOR_3D: [0.0, 0.25, 0.0]>
CAMERA_OFFSET_CROUCH = <VECTOR_3D: [0.0, 0.0, 0.0]>
FACE_CULLING = False
MAX_RAY_PERSIST_FRAMES = 120
VOID_COLOUR = <RGBA: [0.0, 0.0, 0.0, 1.0]>
SHADOW_MAP_RESOLUTION = <VECTOR_2D: [4096.0, 4096.0]>
//SHADOW_MAP_RESOLUTION = <VECTOR_2D: [32768, 32768]>
//^^^ Theoretical maximum size for a (static) shadow map, ~2^15px


//Physics;
PHYSICS_ITERATIONS = 12
PLAYER_SPEED_MOVE = 0.05
JUMP_VELOCITY = 0.2
MULT_RUN = 2.5
MULT_SLOWWALK = 0.5
MULT_CROUCH = 0.5
PLAYER_MASS = 10
ACCEL_GRAV = -5.605
MULT_FRICTION = 0.75
MULT_AIR_RES = 0.975
PLAYER_COLLISION_CUBOID = <VECTOR_3D: [0.35, 1.5, 0.35]>
PLAYER_COLLISION_CUBOID_CROUCH = <VECTOR_3D: [0.35, 0.75, 0.35]>
SPRITE_DIMENTIONS = <VECTOR_2D: [2.0, 2.0]>
SPRITE_COLLISION_CUBOID = <VECTOR_3D: [2.0, 2.0, 2.0]>
MAX_PROJECTILE_LIFESPAN = 5000
MAX_THREADS = 4


//GameLogic;
PLAYER_MAX_HEALTH = 100
PLAYER_START_ENERGY = 100
MAX_RAY_SPREAD = 10